{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "F:\\LaernCore\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=LAPTOP-4K7AS2ME\\SQLEXPRESS;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "test@gmail.com",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "DisplayName": "Nihira Techiees",
    "Port": 587
  }
}
